{
    "actions": [
    ],
    "actors": [
        {
            "ace": 0,
            "aceX": 0,
            "aceY": 0,
            "identifier": "0-actor-14598",
            "mass": 0,
            "name": "Actor0",
            "posX": 0,
            "posY": -200,
            "typeActor": 0,
            "vel": 0,
            "velX": 0,
            "velY": 0
        },
        {
            "ace": 0,
            "aceX": 0,
            "aceY": 0,
            "identifier": "1-actor-14601",
            "mass": 0,
            "name": "Actor1",
            "posX": 0,
            "posY": -200,
            "typeActor": 1,
            "vel": 0,
            "velX": 0,
            "velY": 0
        }
    ],
    "descriptionSession": "",
    "isBox2d": true,
    "isGravity": false,
    "nameSession": "pruebaconobjetos"
}
