*{
    font-family: "Lato";
    font-size: 11pt;
}

QMainWindow {
    background-color: white;
    border: black;
}

QListView::item {
    height: 35px;
}
QListView::item:hover {
    background-color: #E0F4F2;
}
QListView::item:selected {
    color: black;
    background-color: #BEECEB;
}

QLineEdit {
    padding: 1px 3px 1px 3px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #5594AB;
}
QLineEdit:disabled {
    padding: 1px 3px 1px 3px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #ADB9BD;
}
QLineEdit[class=noeditable]{
    padding: 1px 3px 1px 3px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #9EC2CF;
}

QWidget[class=header]{

    min-height: 32px;

    background-color : #4C4C4C;
}

QWidget[class=header] QLabel{

    color: white;
}

QPushButton[class=noicon]{

    color: white;
    border-radius: 5px;
    background-color : qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #3383A2, stop:1 #0A4A62);
    border: 1px solid #78B0C5;
}
QPushButton[class=noicon]:hover{

color: white;
border-radius: 5px;
background-color : qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #3383A2, stop:1 #1A6683);
border: 1px solid #78B0C5;
}
QPushButton[class=noicon]:pressed{

color: white;
border-radius: 5px;
background-color : qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #4B97B3, stop:1 #30809E);
border: 1px solid #78B0C5;
}

QPushButton[class=normal]{
    margin: 5px;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 3px;
    background-color : #686868;
    border: 1px solid #393939
}

QPushButton[class=normal]:hover{
color: #FFFFFF;
padding: 5px;
border-radius: 3px;
background-color : #8C8C8C;
border: none;
}
QPushButton[class=normal]:pressed{
    color: #FFFFFF;
    padding: 5px;
    border-radius: 3px;
    background-color : #6A6A6A;
    border: none;
}
QPushButton[class=normal]:disabled{
    color: #FFFFFF;
    padding: 5px;
    border-radius: 3px;
    background-color : #D7D7D7;
    border: none;
}

QPushButton{
    color: white;
    padding: 5px;
    border-radius: 3px;
    background-color : #00000000;
    border: none;
}

QPushButton:hover{

    color: white;
    background-color : #F0F0F0;
}

QPushButton:pressed{

    color: white;
    background-color : #DEDEDE;
    border: 1px solid #808080;
}

QPushButton:checked{

color: white;
background-color : #E3E9E7;
border: 1px solid #B1C1BD;
}






QComboBox {

    border : 1px solid #4D7D90;
    border-radius: 4px;
    padding: 1px 15px 1px 3px;

    font-size: 9pt;
}



QComboBox:editable {
    background: white;
}

QComboBox::drop-down
{
    border: 0px;
}

QComboBox:disabled
{
    background: #F7F7F7;
    border : 1px solid #DDE3E0;
}


QComboBox::down-arrow {
    image: url(:/icons/resources/icons16/arrow.png);
}


/*  ----------   Menu items   ----------------*/
QMenuBar QMenu{
    background-color: #FDFDFD;
}

QMenu{
    background-color: #FFFFFF;
    border: 1px solid #1EE29B;
}

QMenu::item:selected {
    background-color: #F0F7F5;
    color: #0E3E37;
}



/* -------- ACTIONS ITEMS -----   */
QWidget[class=action]{
    border: 1px solid #B0C7DD;    /* borde item */
    background-color: #FFFFFF;   /* fondo del item */
    border-radius: 8px;
}
QWidget[class=action] QWidget[class=header]{
    border-color: #B0C7DD;    /* borde header */
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #F7FBFF; /* fondo del header */
}
QWidget[class=action] QWidget[class=header] QLabel{
    color: #404040;          /* color de letra del header */
}


QWidget[class=action] *{
    font-size: 10pt;
}

QScrollBar {width:0px;height:0px;}

QWidget[class=actionsList]{
    background-color: #FFFFFF; /* fondo de la lista */
}


/* -------  Graphics view items  ----------*/








