*{
    font-family: "Lato";
}

QMainWindow {
    background-color: white;
    border: black;
}


QLineEdit {
    padding: 1px 15px 1px 3px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #5594AB;
}

QWidget[class=header]{

    min-height: 32px;
    background-color : #0A4A62;
}

QWidget[class=header] QLabel{

    color: white;
}

QPushButton{

    color: white;
    border-radius: 5px;
    background-color : qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #3383A2, stop:1 #0A4A62);
    border: 1px solid #78B0C5;
}

QPushButton[class=icon]{

    color: white;
    border-radius: 0px;
    background-color : #00000000;
    border: none;
}

QPushButton[class=icon]:hover{

    color: white;
    background-color : #E0E0E0;
}

QPushButton[class=icon]:pressed{

    color: white;
    background-color : #E0E0E0;
    border: 1px solid #808080;
}

QComboBox {

    border : 1px solid #0A4A62;
    border-radius: 4px;
    padding: 1px 15px 1px 3px;
    min-height: 20px;

}

QComboBox:editable {
    background: white;
}

QComboBox::drop-down
{
    border: 0px;
}


QComboBox::down-arrow {
    image: url(:/icons/resources/icons16/arrow.png);
}


QMenuBar QMenu{
    background-color: #FDFDFD;
}

QMenu{
    background-color: #FFFFFF;
    border: 1px solid #1EE29B;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #F0F7F5;
    color: #0E3E37;
}




