*{
    background-color: #DFE4EB;
    font: 'Lato';
}

QWidget[class=viewSimulation]{
    background-color: black;
}

QWidget[class=initialDialog]{
    border: 1px solid black;
    background-color: #D5DAE1;
}



QWidget[class=initialDialog] *{
    font-size: 12pt;
    color: black;
    background-color: #D5DAE1;
}

QMenuBar{
}

QLineEdit{
    background-color: #FFFFFF;
}



QWidget[class=containerToolbar]{
    background-color: #BBC1C8;
}

QWidget[class=actionItem]{

    border: 1px solid #989A9C;
    border-radius: 4px;

}

QWidget[class=actionItemBar]{

    border: 1px solid #6F7275;

    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #C6CCD3, stop:1 #B7BEC6);
    border-radius: 4px;

}


QPushButton {
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #C6CCD3, stop:1 #B7BEC6);
    border: 1px solid #A3A9AF;

}

QPushButton:pressed {
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #C0C0D0, stop:1 #B7BEC6);
    border: 1px solid #696C6F;
}


